{
    "name": "dwenzel/ajaxmap-example-site",
    "type": "typo3-cms-extension",
    "description": "Example site package for the TYPO3 CMS extension ajaxmap",
    "homepage": "https://github.com/dwenzel/ajaxmap_example_site",
    "license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "version": "1.0.0",
    "require": {
        "typo3/cms-core": "^9.5",
        "typo3/cms-rte-ckeditor": "^9.5",
        "typo3/cms-fluid-styled-content": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Dwenzel\\AjaxmapExampleSite\\": "Classes/"
        }
    }
}
